avro/slave_metrics.avsc

{
    "type": "record",
    "name": "SlaveMetrics",
    "fields": [
        {
            "name": "SlaveID",
            "type": "string"
        },
        {
            "name": "Hostname",
            "type": "string"
        },
        {
            "name": "Port",
            "type": "int"
        },
        {
			"name": "Namespace",
			"type": "string"
		},
        {
            "name": "Timestamp",
            "type": "long"
        },
        {
            "name": "Metrics",
            "type": "bytes"
        }
    ]
}